<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        background-color: hsla(0, 0%, 20%, 1);
        color: hsla(0, 0%, 85%, 1);
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        font-size: 16px;
        border-radius: 4px;
        transition: background-color 0.3s ease;
      }

      body {
        margin: 20px;
        min-height: 100vh;
        display: grid;
        place-content: center;
        text-align: center;
        background-color: hsla(0, 0%, 8%, 1);
        font-family: "Inter", sans-serif;
      }

      .colo {
        color: hsla(75, 64%, 53%, 1);
        font-size: 14px;
        line-height: 2px;
      }
      .circular-image {
        border-radius: 50%;
        width: 150px;
        height: 150px;
      }
      .box {
        padding: 73px;
        background-color: hsla(0, 0%, 12%, 1);
        place-content: center;
        border-radius: 12px;
        padding-top: 10%;
        padding-bottom: 10%;
        padding-left: 50px;
      }
      h1 {
        color: aliceblue;
        font-weight: 500;
        font-size: x-large;
      }
      .styl {
        color: hsl(63, 22%, 83%);
        font-size: 12px;
        letter-spacing: 1px;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="box">
      <img
        src="avatar-jessica.jpeg"
        alt="Description of the image"
        class="circular-image"
      />

      <h1>Jessica Randall</h1>
      <h4><span class="colo">London ,United Kingdom</span></h4>

      <span class="styl">"Front-end developer and avid reader"</span>
      <p>Github</p>
      <p>Frontend Mentor</p>
      <p>LinkedIn</p>
      <p>Twitter</p>
      <p>Instagram</p>
    </div>
  </body>
</html>
