<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .beast {
        margin: 0;
        height: 350px;
        max-width: 400px;
        border: 1px whitesmoke;
        border-radius: 8px;
        object-fit: cover;
      }
      body {
        margin: 0;
        min-height: 100vh;
        display: grid;
        place-content: center;
        background-color: #1a0a0a;
        color: white;
        text-align: center;
      }
      .info {
        text-align: center;
        width: 317px;
      }
      p {
        line-height: 4vh;
        font-size: medium;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif";
      }
      h2{
          font-family:sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="beast">
      <img src="basicc.png" style="border-radius: 9%" />
      <h2 style="letter-spacing: 3px">Beast</h2>
      <h4>2022 . Action/Dark comedy . 2h 38m</h4>
      <div class="info">
        <p>
          Beast is an upcoming Indian Tamil-language action thriller film
          written and directed by Nelson and produced by Sun Pictures. The film
          stars Vijay and Pooja Hegde, while Selvaraghavan, Yogi Babu and Redin
          Kingsley play supporting roles.
        </p>
      </div>
    </div>
  </body>
</html>
